# main-patterns-2021-11

./: README.md
.github/workflows/: maven.yml
hw01-unit-tests/: README.md  pom.xml
hw01-unit-tests/src/main/java/ru/otus/hw01/: Main.java  QuadEquation.java
hw01-unit-tests/src/test/java/ru/otus/hw01/: QuadEquationTest.java
hw02-moving-objects/: README.md  pom.xml
hw02-moving-objects/src/main/java/ru/otus/hw02/: Main.java  Movable.java  Move.java  Rotable.java  Rotate.java  Vector.java
hw02-moving-objects/src/test/java/ru/otus/hw02/: MoveTest.java  RotateTest.java
hw03-solid-exceptions/: README.md  pom.xml
hw03-solid-exceptions/src/main/java/ru/otus/hw03/: Main.java  QueueThread.java  QueueThreadImpl.java
hw03-solid-exceptions/src/main/java/ru/otus/hw03/actions/: Movable.java  Move.java  QueueControl.java  QueueControlable.java  Rotable.java  Rotate.java
hw03-solid-exceptions/src/main/java/ru/otus/hw03/commands/: Command.java  LogCommand.java  MoveCommand.java  RepeatCommand.java  RotateCommand.java  SecondRepeatCommand.java  StartCommand.java  StopHardCommand.java  StopSoftCommand.java
hw03-solid-exceptions/src/main/java/ru/otus/hw03/exceptions/: MoveException.java  RotateException.java
hw03-solid-exceptions/src/main/java/ru/otus/hw03/exceptions/handlers/: MoveExceptionLog.java  MoveExceptionRepeatLog.java  MoveExceptionTwoRepeatLog.java
hw03-solid-exceptions/src/main/java/ru/otus/hw03/ioc/: IoC.java  ResolveDependencyException.java
hw03-solid-exceptions/src/main/java/ru/otus/hw03/util/: Vector.java
hw03-solid-exceptions/src/test/java/ru/otus/hw03/: ExceptionHandlingTest.java
